<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="svirke.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
        <title>Svirke</title>
    </head>
    <body>
        <header>
            
            <nav>
                <a href="index.html"><img src="img/logo.jpg" alt="header" width="40%"/></a>
                <a href="index.html"><button>NAZAD</button></a>
                <a href="kontakt.html"><button>KONTAKT</button></a>
                <a href="svirke.html"><button>SVIRKE</button></a>
                <a href="onama.html"><button>O NAMA</button></a>
            </nav>
        </header>

        <main>
            <section>
                <h1>NAŠE BUDUĆE SVIRKE</h1>
                <br><br>
                <div class="jedan">
                <figure>
                    <a href="img/5sos concert.jpg" target="_blank"><img src="img/5sos concert.jpg" alt="grupna slika" width="30%"/></a>
                </figure>
            <figure>
                <a href="img/5sos.jpg" target="_blank"><img src="img/5sos.jpg" alt="grupna slika" width="30%"/></a>
            </figure>
        </div>
            </section>

            <br><br><br>
            <section>
            <table width="95%" cellspacing="10" cellpadding="10" align="center">
                <tr>
                    <th>Datum</th>
                    <th>Lokacija</th>
                    <th>Dešavanje</th>
                </tr>
                
                <tr>
                    <td>05.01.2021.</td>
                    <td>Narodno pozorište, Sarajevo</td>
                    <td>Tribute hippie bendovima 2021.</td>
                </tr>
                
                
                <tr>
                    <td>10.10.2021.</td>
                    <td>Kino Bosna, Sarajevo</td>
                    <td>Muzička izvedba</td>
                </tr>
                
                
                <tr>
                    <td>13.11.2021.</td>
                    <td>Cinemas Sloga, Sarajevo</td>
                    <td>Muzička izvedba</td>
                </tr>
                
                
                <tr>
                    <td>30.01.2022.</td>
                    <td>Kod plavog ribara, Bugojno</td>
                    <td>Muzička izvedba</td>
                </tr>
                
                
                <tr>
                    <td>03.02.2022.</td>
                    <td>Šahinpašićeva kahvana, Blagaj</td>
                    <td>Muzička izvedba</td>
                </tr>
                
                
                <tr>
                    <td>23.02.2022.</td>
                    <td>Cinemas Sloga, Sarajevo</td>
                    <td>Muzička izvedba</td>
                </tr>
                
                
                <tr>
                    <td>13.04.2022.</td>
                    <td>Trezor, Sarajevo</td>
                    <td>Muzička izvedba</td>
                </tr>
            </table>
        </section>
        </main>
        <br><br><br>
        <footer align="center">
            <a href="https://www.instagram.com/5sos/?hl=en" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://twitter.com/5sos?lang=en" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.youtube.com/channel/UC-vKwDHcbPLtjml81ohGRng" target="_blank"><i class="bi bi-youtube"></i></a>
        </footer>
    </body>
</html>